# spring-task-project

./: TODO  build.gradle  settings.gradle
src/main/java/com/task/sample/: SpringTaskProjectApplication.java
src/main/java/com/task/sample/auth/controller/: AuthController.java
src/main/java/com/task/sample/auth/dto/: JwtTokenRequest.java  JwtTokenResponse.java
src/main/java/com/task/sample/auth/service/: AuthService.java
src/main/java/com/task/sample/auth/type/: Authority.java
src/main/java/com/task/sample/chat/controller/: RedisChatController.java
src/main/java/com/task/sample/chat/dto/: ChatMessage.java
src/main/java/com/task/sample/chat/service/: RedisPubService.java  RedisSubService.java
src/main/java/com/task/sample/common/: AppConfig.java
src/main/java/com/task/sample/common/config/: SwaggerConfig.java
src/main/java/com/task/sample/common/entity/: ApiResponseEntity.java  BaseEntity.java
src/main/java/com/task/sample/common/exception/: CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/task/sample/common/message/: MessageCode.java
src/main/java/com/task/sample/common/redis/: EmbeddedRedisConfig.java  RedisCacheKey.java  RedisRepositoryConfig.java  RedisUtil.java
src/main/java/com/task/sample/common/swagger/: SwaggerConfig.java
src/main/java/com/task/sample/member/: MemberLoginRequest.java
src/main/java/com/task/sample/member/controller/: AuthController.java  MemberController.java
src/main/java/com/task/sample/member/dto/: JwtTokenRequest.java  JwtTokenResponse.java  MemberRequest.java  MemberResponse.java
src/main/java/com/task/sample/member/entity/: Member.java
src/main/java/com/task/sample/member/repository/: MemberRepository.java
src/main/java/com/task/sample/member/service/: AuthService.java  CustomUserDetailsService.java  MemberService.java
src/main/java/com/task/sample/member/types/: Authority.java
src/main/java/com/task/sample/rank/controller/: RankController.java
src/main/java/com/task/sample/rank/dto/: RankRequest.java  RankResponse.java
src/main/java/com/task/sample/rank/service/: RankService.java
src/main/java/com/task/sample/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  TokenInfo.java
src/main/java/com/task/sample/security/config/: JwtSecurityConfig.java  SecurityConfig.java
src/main/java/com/task/sample/security/entity/: RefreshToken.java
src/main/java/com/task/sample/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/task/sample/security/repository/: RefreshTokenRepository.java
src/main/java/com/task/sample/security/service/: CustomUserDetailsService.java
src/main/java/com/task/sample/security/util/: SecurityUtil.java
src/main/java/com/task/sample/team/dto/: TeamRequest.java  (+3 more)
src/main/resources/: application.yml  schema.sql  schema.sql12
src/test/java/com/task/sample/: SpringTaskProjectApplicationTests.java
(+14 files in other folders)
